<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/set_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <EditText
        android:id="@+id/weight_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="16sp"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:layout_marginHorizontal="4dp" />

    <EditText
        android:id="@+id/reps_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="16sp"
        android:hint="0"
        android:inputType="number"
        android:layout_marginHorizontal="4dp" />

    <ImageButton
        android:id="@+id/delete_sets_btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_more_vert_24"
        android:contentDescription="@string/menu_options"/>

</LinearLayout>